<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    Overview: module code
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.29</span>


        | Release Date: March 23, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../contents.html">Contents</a> |
            <a href="../genindex.html">Index</a>
            </p>

        </div>


    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>



    <div id="docs-body" role="main" class=" _modules-index" >
        
<h1>All modules for which code is available</h1>
<ul><li><a href="examples/adjacency_list/adjacency_list.html">examples.adjacency_list.adjacency_list</a></li>
<li><a href="examples/association/basic_association.html">examples.association.basic_association</a></li>
<li><a href="examples/association/dict_of_sets_with_default.html">examples.association.dict_of_sets_with_default</a></li>
<li><a href="examples/association/proxied_association.html">examples.association.proxied_association</a></li>
<li><a href="examples/asyncio/async_orm.html">examples.asyncio.async_orm</a></li>
<li><a href="examples/asyncio/async_orm_writeonly.html">examples.asyncio.async_orm_writeonly</a></li>
<li><a href="examples/asyncio/basic.html">examples.asyncio.basic</a></li>
<li><a href="examples/asyncio/gather_orm_statements.html">examples.asyncio.gather_orm_statements</a></li>
<li><a href="examples/asyncio/greenlet_orm.html">examples.asyncio.greenlet_orm</a></li>
<li><a href="examples/custom_attributes/active_column_defaults.html">examples.custom_attributes.active_column_defaults</a></li>
<li><a href="examples/custom_attributes/custom_management.html">examples.custom_attributes.custom_management</a></li>
<li><a href="examples/custom_attributes/listen_for_events.html">examples.custom_attributes.listen_for_events</a></li>
<li><a href="examples/dogpile_caching/advanced.html">examples.dogpile_caching.advanced</a></li>
<li><a href="examples/dogpile_caching/caching_query.html">examples.dogpile_caching.caching_query</a></li>
<li><a href="examples/dogpile_caching/environment.html">examples.dogpile_caching.environment</a></li>
<li><a href="examples/dogpile_caching/fixture_data.html">examples.dogpile_caching.fixture_data</a></li>
<li><a href="examples/dogpile_caching/helloworld.html">examples.dogpile_caching.helloworld</a></li>
<li><a href="examples/dogpile_caching/local_session_caching.html">examples.dogpile_caching.local_session_caching</a></li>
<li><a href="examples/dogpile_caching/model.html">examples.dogpile_caching.model</a></li>
<li><a href="examples/dogpile_caching/relationship_caching.html">examples.dogpile_caching.relationship_caching</a></li>
<li><a href="examples/dynamic_dict/dynamic_dict.html">examples.dynamic_dict.dynamic_dict</a></li>
<li><a href="examples/extending_query/filter_public.html">examples.extending_query.filter_public</a></li>
<li><a href="examples/extending_query/temporal_range.html">examples.extending_query.temporal_range</a></li>
<li><a href="examples/generic_associations/discriminator_on_association.html">examples.generic_associations.discriminator_on_association</a></li>
<li><a href="examples/generic_associations/generic_fk.html">examples.generic_associations.generic_fk</a></li>
<li><a href="examples/generic_associations/table_per_association.html">examples.generic_associations.table_per_association</a></li>
<li><a href="examples/generic_associations/table_per_related.html">examples.generic_associations.table_per_related</a></li>
<li><a href="examples/graphs/directed_graph.html">examples.graphs.directed_graph</a></li>
<li><a href="examples/inheritance/concrete.html">examples.inheritance.concrete</a></li>
<li><a href="examples/inheritance/joined.html">examples.inheritance.joined</a></li>
<li><a href="examples/inheritance/single.html">examples.inheritance.single</a></li>
<li><a href="examples/materialized_paths/materialized_paths.html">examples.materialized_paths.materialized_paths</a></li>
<li><a href="examples/nested_sets/nested_sets.html">examples.nested_sets.nested_sets</a></li>
<li><a href="examples/performance/__main__.html">examples.performance.__main__</a></li>
<li><a href="examples/performance/bulk_inserts.html">examples.performance.bulk_inserts</a></li>
<li><a href="examples/performance/bulk_updates.html">examples.performance.bulk_updates</a></li>
<li><a href="examples/performance/large_resultsets.html">examples.performance.large_resultsets</a></li>
<li><a href="examples/performance/short_selects.html">examples.performance.short_selects</a></li>
<li><a href="examples/performance/single_inserts.html">examples.performance.single_inserts</a></li>
<li><a href="examples/sharding/asyncio.html">examples.sharding.asyncio</a></li>
<li><a href="examples/sharding/separate_databases.html">examples.sharding.separate_databases</a></li>
<li><a href="examples/sharding/separate_schema_translates.html">examples.sharding.separate_schema_translates</a></li>
<li><a href="examples/sharding/separate_tables.html">examples.sharding.separate_tables</a></li>
<li><a href="examples/space_invaders/space_invaders.html">examples.space_invaders.space_invaders</a></li>
<li><a href="examples/versioned_history/history_meta.html">examples.versioned_history.history_meta</a></li>
<li><a href="examples/versioned_history/test_versioning.html">examples.versioned_history.test_versioning</a></li>
<li><a href="examples/versioned_rows/versioned_map.html">examples.versioned_rows.versioned_map</a></li>
<li><a href="examples/versioned_rows/versioned_rows.html">examples.versioned_rows.versioned_rows</a></li>
<li><a href="examples/versioned_rows/versioned_rows_w_versionid.html">examples.versioned_rows.versioned_rows_w_versionid</a></li>
<li><a href="examples/versioned_rows/versioned_update_old_row.html">examples.versioned_rows.versioned_update_old_row</a></li>
<li><a href="examples/vertical/dictlike.html">examples.vertical.dictlike</a></li>
<li><a href="examples/vertical/dictlike-polymorphic.html">examples.vertical.dictlike-polymorphic</a></li>
</ul>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2024, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.

    Documentation last generated: Wed 17 Apr 2024 04:43:34 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


