<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.dogpile_caching.fixture_data
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.29</span>


        | Release Date: March 23, 2024

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../../../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../../../index.html">Home</a>
        </p>

    </div>



    <div id="docs-body" role="main" class=" _modules-examples-dogpile_caching-fixture_data" >
        
<h1>Source code for examples.dogpile_caching.fixture_data</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Installs some sample data.   Here we have a handful of postal codes for</span>
<span class="sd">a few US/Canadian cities.   Then, 100 Person records are installed, each</span>
<span class="sd">with a randomly selected postal code.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">.environment</span> <span class="kn">import</span> <span class="n">Base</span>
<span class="kn">from</span> <span class="nn">.environment</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">Address</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">City</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">Country</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">Person</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">PostalCode</span>


<span class="k">def</span> <span class="nf">install</span><span class="p">():</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">Session</span><span class="p">()</span><span class="o">.</span><span class="n">bind</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;Chicago&quot;</span><span class="p">,</span> <span class="s2">&quot;United States&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;60601&quot;</span><span class="p">,</span> <span class="s2">&quot;60602&quot;</span><span class="p">,</span> <span class="s2">&quot;60603&quot;</span><span class="p">,</span> <span class="s2">&quot;60604&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;Montreal&quot;</span><span class="p">,</span> <span class="s2">&quot;Canada&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;H2S 3K9&quot;</span><span class="p">,</span> <span class="s2">&quot;H2B 1V4&quot;</span><span class="p">,</span> <span class="s2">&quot;H7G 2T8&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;Edmonton&quot;</span><span class="p">,</span> <span class="s2">&quot;Canada&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;T5J 1R9&quot;</span><span class="p">,</span> <span class="s2">&quot;T5J 1Z4&quot;</span><span class="p">,</span> <span class="s2">&quot;T5H 1P6&quot;</span><span class="p">)),</span>
        <span class="p">(</span>
            <span class="s2">&quot;New York&quot;</span><span class="p">,</span>
            <span class="s2">&quot;United States&quot;</span><span class="p">,</span>
            <span class="p">(</span><span class="s2">&quot;10001&quot;</span><span class="p">,</span> <span class="s2">&quot;10002&quot;</span><span class="p">,</span> <span class="s2">&quot;10003&quot;</span><span class="p">,</span> <span class="s2">&quot;10004&quot;</span><span class="p">,</span> <span class="s2">&quot;10005&quot;</span><span class="p">,</span> <span class="s2">&quot;10006&quot;</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="p">(</span>
            <span class="s2">&quot;San Francisco&quot;</span><span class="p">,</span>
            <span class="s2">&quot;United States&quot;</span><span class="p">,</span>
            <span class="p">(</span><span class="s2">&quot;94102&quot;</span><span class="p">,</span> <span class="s2">&quot;94103&quot;</span><span class="p">,</span> <span class="s2">&quot;94104&quot;</span><span class="p">,</span> <span class="s2">&quot;94105&quot;</span><span class="p">,</span> <span class="s2">&quot;94107&quot;</span><span class="p">,</span> <span class="s2">&quot;94108&quot;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">]</span>

    <span class="n">countries</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">all_post_codes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">city</span><span class="p">,</span> <span class="n">country</span><span class="p">,</span> <span class="n">postcodes</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">country</span> <span class="o">=</span> <span class="n">countries</span><span class="p">[</span><span class="n">country</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">countries</span><span class="p">[</span><span class="n">country</span><span class="p">]</span> <span class="o">=</span> <span class="n">country</span> <span class="o">=</span> <span class="n">Country</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>

        <span class="n">city</span> <span class="o">=</span> <span class="n">City</span><span class="p">(</span><span class="n">city</span><span class="p">,</span> <span class="n">country</span><span class="p">)</span>
        <span class="n">pc</span> <span class="o">=</span> <span class="p">[</span><span class="n">PostalCode</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">city</span><span class="p">)</span> <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">postcodes</span><span class="p">]</span>
        <span class="n">Session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>
        <span class="n">all_post_codes</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">51</span><span class="p">):</span>
        <span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span>
            <span class="s2">&quot;person </span><span class="si">%.2d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span>
            <span class="n">Address</span><span class="p">(</span>
                <span class="n">street</span><span class="o">=</span><span class="s2">&quot;street </span><span class="si">%.2d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span>
                <span class="n">postal_code</span><span class="o">=</span><span class="n">all_post_codes</span><span class="p">[</span>
                    <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">len</span><span class="p">(</span><span class="n">all_post_codes</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="p">],</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="n">Session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>

    <span class="n">Session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1"># start the demo fresh</span>
    <span class="n">Session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2024, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.

    Documentation last generated: Wed 17 Apr 2024 04:43:34 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../../../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


