<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.dogpile_caching.helloworld
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.29</span>


        | Release Date: March 23, 2024

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../../../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../../../index.html">Home</a>
        </p>

    </div>



    <div id="docs-body" role="main" class=" _modules-examples-dogpile_caching-helloworld" >
        
<h1>Source code for examples.dogpile_caching.helloworld</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrate how to load some data, and cache the results.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>
<span class="kn">from</span> <span class="nn">.caching_query</span> <span class="kn">import</span> <span class="n">FromCache</span>
<span class="kn">from</span> <span class="nn">.environment</span> <span class="kn">import</span> <span class="n">cache</span>
<span class="kn">from</span> <span class="nn">.environment</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">Person</span>


<span class="c1"># load Person objects.  cache the result in the &quot;default&quot; cache region</span>
<span class="n">print</span><span class="p">(</span><span class="s2">&quot;loading people....&quot;</span><span class="p">)</span>
<span class="n">people</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># remove the Session.  next query starts from scratch.</span>
<span class="n">Session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>

<span class="c1"># load again, using the same FromCache option. now they&#39;re cached,</span>
<span class="c1"># so no SQL is emitted.</span>
<span class="n">print</span><span class="p">(</span><span class="s2">&quot;loading people....again!&quot;</span><span class="p">)</span>
<span class="n">people</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># Specifying a different query produces a different cache key, so</span>
<span class="c1"># these results are independently cached.</span>
<span class="n">print</span><span class="p">(</span><span class="s2">&quot;loading people two through twelve&quot;</span><span class="p">)</span>
<span class="n">people_two_through_twelve</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
    <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">))</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;person 02&quot;</span><span class="p">,</span> <span class="s2">&quot;person 12&quot;</span><span class="p">))</span>
<span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># the data is cached under string structure of the SQL statement, *plus*</span>
<span class="c1"># the bind parameters of the query.    So this query, having</span>
<span class="c1"># different literal parameters under &quot;Person.name.between()&quot; than the</span>
<span class="c1"># previous one, issues new SQL...</span>
<span class="n">print</span><span class="p">(</span><span class="s2">&quot;loading people five through fifteen&quot;</span><span class="p">)</span>
<span class="n">people_five_through_fifteen</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
    <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">))</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;person 05&quot;</span><span class="p">,</span> <span class="s2">&quot;person 15&quot;</span><span class="p">))</span>
<span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>


<span class="c1"># ... but using the same params as are already cached, no SQL</span>
<span class="n">print</span><span class="p">(</span><span class="s2">&quot;loading people two through twelve...again!&quot;</span><span class="p">)</span>
<span class="n">people_two_through_twelve</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
    <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">))</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;person 02&quot;</span><span class="p">,</span> <span class="s2">&quot;person 12&quot;</span><span class="p">))</span>
<span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>


<span class="c1"># invalidate the cache for the three queries we&#39;ve done.  Recreate</span>
<span class="c1"># each Query, which includes at the very least the same FromCache,</span>
<span class="c1"># same list of objects to be loaded, and the same parameters in the</span>
<span class="c1"># same order, then call invalidate().</span>
<span class="n">print</span><span class="p">(</span><span class="s2">&quot;invalidating everything&quot;</span><span class="p">)</span>

<span class="n">cache</span><span class="o">.</span><span class="n">invalidate</span><span class="p">(</span><span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Person</span><span class="p">),</span> <span class="p">{},</span> <span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">))</span>
<span class="n">cache</span><span class="o">.</span><span class="n">invalidate</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;person 02&quot;</span><span class="p">,</span> <span class="s2">&quot;person 12&quot;</span><span class="p">)),</span>
    <span class="p">{},</span>
    <span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">cache</span><span class="o">.</span><span class="n">invalidate</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;person 05&quot;</span><span class="p">,</span> <span class="s2">&quot;person 15&quot;</span><span class="p">)),</span>
    <span class="p">{},</span>
    <span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;people_on_range&quot;</span><span class="p">),</span>
<span class="p">)</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2024, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.

    Documentation last generated: Wed 17 Apr 2024 04:43:34 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../../../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


