<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    ORM Exceptions
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="Events and Internals" href="extending.html" />
        <link rel="next" title="ORM Extensions" href="extensions/index.html" />
        <link rel="prev" title="ORM Internals" href="internals.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.29</span>


        | Release Date: March 23, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="quickstart.html">ORM Quick Start</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapper_config.html">ORM Mapped Class Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="queryguide/index.html">ORM Querying Guide</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">Events and Internals</a></span><ul>
<li><span class="link-container"><a class="reference external" href="events.html">ORM Events</a></span></li>
<li><span class="link-container"><a class="reference external" href="internals.html">ORM Internals</a></span></li>
<li class="selected"><span class="link-container"><strong>ORM Exceptions</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.ConcurrentModificationError"><code class="docutils literal notranslate"><span class="pre">ConcurrentModificationError</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.DetachedInstanceError"><code class="docutils literal notranslate"><span class="pre">DetachedInstanceError</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.FlushError"><code class="docutils literal notranslate"><span class="pre">FlushError</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.LoaderStrategyException"><code class="docutils literal notranslate"><span class="pre">LoaderStrategyException</span></code></a></span><ul>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.LoaderStrategyException.__init__"><code class="docutils literal notranslate"><span class="pre">LoaderStrategyException.__init__()</span></code></a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.NO_STATE"><code class="docutils literal notranslate"><span class="pre">NO_STATE</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.ObjectDeletedError"><code class="docutils literal notranslate"><span class="pre">ObjectDeletedError</span></code></a></span><ul>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.ObjectDeletedError.__init__"><code class="docutils literal notranslate"><span class="pre">ObjectDeletedError.__init__()</span></code></a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.ObjectDereferencedError"><code class="docutils literal notranslate"><span class="pre">ObjectDereferencedError</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.StaleDataError"><code class="docutils literal notranslate"><span class="pre">StaleDataError</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.UnmappedClassError"><code class="docutils literal notranslate"><span class="pre">UnmappedClassError</span></code></a></span><ul>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.UnmappedClassError.__init__"><code class="docutils literal notranslate"><span class="pre">UnmappedClassError.__init__()</span></code></a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.UnmappedColumnError"><code class="docutils literal notranslate"><span class="pre">UnmappedColumnError</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.UnmappedError"><code class="docutils literal notranslate"><span class="pre">UnmappedError</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.UnmappedInstanceError"><code class="docutils literal notranslate"><span class="pre">UnmappedInstanceError</span></code></a></span><ul>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy.orm.exc.UnmappedInstanceError.__init__"><code class="docutils literal notranslate"><span class="pre">UnmappedInstanceError.__init__()</span></code></a></span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="internals.html" title="previous chapter">ORM Internals</a></li>
                <li><b>Next:</b>
                <a href="extensions/index.html" title="next chapter">ORM Extensions</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                    <ul><li><a href="extending.html" title="Events and Internals">Events and Internals</a></li>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#module-sqlalchemy.orm.exc">ORM Exceptions</a><ul>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.ConcurrentModificationError"><code class="docutils literal notranslate"><span class="pre">ConcurrentModificationError</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.DetachedInstanceError"><code class="docutils literal notranslate"><span class="pre">DetachedInstanceError</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.FlushError"><code class="docutils literal notranslate"><span class="pre">FlushError</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.LoaderStrategyException"><code class="docutils literal notranslate"><span class="pre">LoaderStrategyException</span></code></a><ul>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.LoaderStrategyException.__init__"><code class="docutils literal notranslate"><span class="pre">LoaderStrategyException.__init__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.NO_STATE"><code class="docutils literal notranslate"><span class="pre">NO_STATE</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.ObjectDeletedError"><code class="docutils literal notranslate"><span class="pre">ObjectDeletedError</span></code></a><ul>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.ObjectDeletedError.__init__"><code class="docutils literal notranslate"><span class="pre">ObjectDeletedError.__init__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.ObjectDereferencedError"><code class="docutils literal notranslate"><span class="pre">ObjectDereferencedError</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.StaleDataError"><code class="docutils literal notranslate"><span class="pre">StaleDataError</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedClassError"><code class="docutils literal notranslate"><span class="pre">UnmappedClassError</span></code></a><ul>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedClassError.__init__"><code class="docutils literal notranslate"><span class="pre">UnmappedClassError.__init__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedColumnError"><code class="docutils literal notranslate"><span class="pre">UnmappedColumnError</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedError"><code class="docutils literal notranslate"><span class="pre">UnmappedError</span></code></a></li>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedInstanceError"><code class="docutils literal notranslate"><span class="pre">UnmappedInstanceError</span></code></a><ul>
<li><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedInstanceError.__init__"><code class="docutils literal notranslate"><span class="pre">UnmappedInstanceError.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-exceptions" >
        
<section id="module-sqlalchemy.orm.exc">
<span id="orm-exceptions"></span><span id="orm-exceptions-toplevel"></span><h1>ORM Exceptions<a class="headerlink" href="#module-sqlalchemy.orm.exc" title="Link to this heading">¶</a></h1>
<p>SQLAlchemy ORM exceptions.</p>
<table class="longtable docutils align-default">
<thead>
<tr class="row-odd"><th class="head">Object Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.orm.exc.ConcurrentModificationError"><span class="sig-name descname">ConcurrentModificationError</span></a></p></td>
<td><p>alias of <a class="reference internal" href="#sqlalchemy.orm.exc.StaleDataError" title="sqlalchemy.orm.exc.StaleDataError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaleDataError</span></code></a></p></td>
</tr>
<tr class="row-odd"><td class="autosummary-name"><p><a class="reference internal" href="#sqlalchemy.orm.exc.NO_STATE"><span class="sig-name descname">NO_STATE</span></a></p></td>
<td><p>Exception types that may be raised by instrumentation implementations.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.ConcurrentModificationError">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.orm.exc."><code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc..</span></code></a><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">ConcurrentModificationError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.ConcurrentModificationError" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sqlalchemy.orm.exc.StaleDataError" title="sqlalchemy.orm.exc.StaleDataError"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaleDataError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.DetachedInstanceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">DetachedInstanceError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.DetachedInstanceError" title="Link to this definition">¶</a></dt>
<dd><p>An attempt to access unloaded attributes on a
mapped instance that is detached.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.DetachedInstanceError" title="sqlalchemy.orm.exc.DetachedInstanceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.DetachedInstanceError</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.SQLAlchemyError" title="sqlalchemy.exc.SQLAlchemyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.SQLAlchemyError</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.FlushError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">FlushError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.FlushError" title="Link to this definition">¶</a></dt>
<dd><p>A invalid condition was detected during flush().</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.FlushError" title="sqlalchemy.orm.exc.FlushError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.FlushError</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.SQLAlchemyError" title="sqlalchemy.exc.SQLAlchemyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.SQLAlchemyError</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.LoaderStrategyException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">LoaderStrategyException</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.LoaderStrategyException" title="Link to this definition">¶</a></dt>
<dd><p>A loader strategy for an attribute does not exist.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.LoaderStrategyException" title="sqlalchemy.orm.exc.LoaderStrategyException"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.LoaderStrategyException</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.InvalidRequestError" title="sqlalchemy.exc.InvalidRequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.InvalidRequestError</span></code></a>)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.LoaderStrategyException.__init__">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.orm.exc.LoaderStrategyException"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.LoaderStrategyException.</span></code></a><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">applied_to_property_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requesting_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="internals.html#sqlalchemy.orm.MapperProperty" title="sqlalchemy.orm.MapperProperty"><span class="pre">MapperProperty</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applies_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="internals.html#sqlalchemy.orm.MapperProperty" title="sqlalchemy.orm.MapperProperty"><span class="pre">MapperProperty</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actual_strategy_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">LoaderStrategy</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.Tuple" title="sqlalchemy.sql.expression.Tuple"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.exc.LoaderStrategyException.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.NO_STATE">
<span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">NO_STATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'AttributeError'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'KeyError'&gt;)</span></em><a class="headerlink" href="#sqlalchemy.orm.exc.NO_STATE" title="Link to this definition">¶</a></dt>
<dd><p>Exception types that may be raised by instrumentation implementations.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.ObjectDeletedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">ObjectDeletedError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.ObjectDeletedError" title="Link to this definition">¶</a></dt>
<dd><p>A refresh operation failed to retrieve the database
row corresponding to an object’s known primary key identity.</p>
<p>A refresh operation proceeds when an expired attribute is
accessed on an object, or when <a class="reference internal" href="queryguide/query.html#sqlalchemy.orm.Query.get" title="sqlalchemy.orm.Query.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Query.get()</span></code></a> is
used to retrieve an object which is, upon retrieval, detected
as expired.   A SELECT is emitted for the target row
based on primary key; if no row is returned, this
exception is raised.</p>
<p>The true meaning of this exception is simply that
no row exists for the primary key identifier associated
with a persistent object.   The row may have been
deleted, or in some cases the primary key updated
to a new value, outside of the ORM’s management of the target
object.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.ObjectDeletedError" title="sqlalchemy.orm.exc.ObjectDeletedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.ObjectDeletedError</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.InvalidRequestError" title="sqlalchemy.exc.InvalidRequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.InvalidRequestError</span></code></a>)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.ObjectDeletedError.__init__">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.orm.exc.ObjectDeletedError"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.ObjectDeletedError.</span></code></a><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="internals.html#sqlalchemy.orm.InstanceState" title="sqlalchemy.orm.InstanceState"><span class="pre">InstanceState</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.exc.ObjectDeletedError.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.ObjectDereferencedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">ObjectDereferencedError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.ObjectDereferencedError" title="Link to this definition">¶</a></dt>
<dd><p>An operation cannot complete due to an object being garbage
collected.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.ObjectDereferencedError" title="sqlalchemy.orm.exc.ObjectDereferencedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.ObjectDereferencedError</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.SQLAlchemyError" title="sqlalchemy.exc.SQLAlchemyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.SQLAlchemyError</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.StaleDataError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">StaleDataError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.StaleDataError" title="Link to this definition">¶</a></dt>
<dd><p>An operation encountered database state that is unaccounted for.</p>
<p>Conditions which cause this to happen include:</p>
<ul class="simple">
<li><p>A flush may have attempted to update or delete rows
and an unexpected number of rows were matched during
the UPDATE or DELETE statement.   Note that when
version_id_col is used, rows in UPDATE or DELETE statements
are also matched against the current known version
identifier.</p></li>
<li><p>A mapped object with version_id_col was refreshed,
and the version number coming back from the database does
not match that of the object itself.</p></li>
<li><p>A object is detached from its parent object, however
the object was previously attached to a different parent
identity which was garbage collected, and a decision
cannot be made if the new parent was really the most
recent “parent”.</p></li>
</ul>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.StaleDataError" title="sqlalchemy.orm.exc.StaleDataError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.StaleDataError</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.SQLAlchemyError" title="sqlalchemy.exc.SQLAlchemyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.SQLAlchemyError</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.UnmappedClassError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">UnmappedClassError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.UnmappedClassError" title="Link to this definition">¶</a></dt>
<dd><p>An mapping operation was requested for an unknown class.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedClassError" title="sqlalchemy.orm.exc.UnmappedClassError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedClassError</span></code></a> (<a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedError" title="sqlalchemy.orm.exc.UnmappedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedError</span></code></a>)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.UnmappedClassError.__init__">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedClassError"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedClassError.</span></code></a><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">_T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.exc.UnmappedClassError.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.UnmappedColumnError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">UnmappedColumnError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.UnmappedColumnError" title="Link to this definition">¶</a></dt>
<dd><p>Mapping operation was requested on an unknown column.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedColumnError" title="sqlalchemy.orm.exc.UnmappedColumnError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedColumnError</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.InvalidRequestError" title="sqlalchemy.exc.InvalidRequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.InvalidRequestError</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.UnmappedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">UnmappedError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.UnmappedError" title="Link to this definition">¶</a></dt>
<dd><p>Base for exceptions that involve expected mappings not present.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedError" title="sqlalchemy.orm.exc.UnmappedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedError</span></code></a> (<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.InvalidRequestError" title="sqlalchemy.exc.InvalidRequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.exc.InvalidRequestError</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.UnmappedInstanceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.orm.exc.</span></span><span class="sig-name descname"><span class="pre">UnmappedInstanceError</span></span><a class="headerlink" href="#sqlalchemy.orm.exc.UnmappedInstanceError" title="Link to this definition">¶</a></dt>
<dd><p>An mapping operation was requested for an unknown instance.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedInstanceError" title="sqlalchemy.orm.exc.UnmappedInstanceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedInstanceError</span></code></a> (<a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedError" title="sqlalchemy.orm.exc.UnmappedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedError</span></code></a>)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.orm.exc.UnmappedInstanceError.__init__">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.orm.exc.UnmappedInstanceError"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.exc.UnmappedInstanceError.</span></code></a><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.exc.UnmappedInstanceError.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="internals.html" title="previous chapter">ORM Internals</a>
        Next:
        <a href="extensions/index.html" title="next chapter">ORM Extensions</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2024, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.

    Documentation last generated: Wed 17 Apr 2024 04:43:34 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


