<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    ORM Mapped Class Configuration
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="index.html" />
        <link rel="next" title="ORM Mapped Class Overview" href="mapping_styles.html" />
        <link rel="prev" title="ORM Quick Start" href="quickstart.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.29</span>


        | Release Date: March 23, 2024

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="quickstart.html">ORM Quick Start</a></span></li>
<li class="selected"><span class="link-container"><strong>ORM Mapped Class Configuration</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="mapping_styles.html">ORM Mapped Class Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative_mapping.html">Mapping Classes with Declarative</a></span></li>
<li><span class="link-container"><a class="reference external" href="dataclasses.html">Integration with dataclasses and attrs</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapped_sql_expr.html">SQL Expressions as Mapped Attributes</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapped_attributes.html">Changing Attribute Behavior</a></span></li>
<li><span class="link-container"><a class="reference external" href="composites.html">Composite Column Types</a></span></li>
<li><span class="link-container"><a class="reference external" href="inheritance.html">Mapping Class Inheritance Hierarchies</a></span></li>
<li><span class="link-container"><a class="reference external" href="nonstandard_mappings.html">Non-Traditional Mappings</a></span></li>
<li><span class="link-container"><a class="reference external" href="versioning.html">Configuring a Version Counter</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapping_api.html">Class Mapping API</a></span></li>
<li><span class="link-container"><a class="reference external" href="scalar_mapping.html">Mapping SQL Expressions</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="queryguide/index.html">ORM Querying Guide</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="quickstart.html" title="previous chapter">ORM Quick Start</a></li>
                <li><b>Next:</b>
                <a href="mapping_styles.html" title="next chapter">ORM Mapped Class Overview</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#orm-mapped-class-configuration">ORM Mapped Class Configuration</a><ul>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-mapper_config" >
        
<section id="orm-mapped-class-configuration">
<span id="mapper-config-toplevel"></span><h1>ORM Mapped Class Configuration<a class="headerlink" href="#orm-mapped-class-configuration" title="Link to this heading">¶</a></h1>
<p>Detailed reference for ORM configuration, not including
relationships, which are detailed at
<a class="reference internal" href="relationships.html"><span class="std std-ref">Relationship Configuration</span></a>.</p>
<p>For a quick look at a typical ORM configuration, start with
<a class="reference internal" href="quickstart.html#orm-quickstart"><span class="std std-ref">ORM Quick Start</span></a>.</p>
<p>For an introduction to the concept of object relational mapping as implemented
in SQLAlchemy, it’s first introduced in the <a class="reference internal" href="../tutorial/index.html#unified-tutorial"><span class="std std-ref">SQLAlchemy Unified Tutorial</span></a> at
<a class="reference internal" href="../tutorial/metadata.html#tutorial-orm-table-metadata"><span class="std std-ref">Using ORM Declarative Forms to Define Table Metadata</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mapping_styles.html">ORM Mapped Class Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#orm-mapping-styles">ORM Mapping Styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#declarative-mapping">Declarative Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#imperative-mapping">Imperative Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#mapped-class-essential-components">Mapped Class Essential Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#the-class-to-be-mapped">The class to be mapped</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#the-table-or-other-from-clause-object">The table, or other from clause object</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#the-properties-dictionary">The properties dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#other-mapper-configuration-parameters">Other mapper configuration parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#mapped-class-behavior">Mapped Class Behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#default-constructor">Default Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#maintaining-non-mapped-state-across-loads">Maintaining Non-Mapped State Across Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_styles.html#runtime-introspection-of-mapped-classes-instances-and-mappers">Runtime Introspection of Mapped classes, Instances and Mappers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mapping_styles.html#inspection-of-mapper-objects">Inspection of Mapper objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping_styles.html#inspection-of-mapped-instances">Inspection of Mapped Instances</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="declarative_mapping.html">Mapping Classes with Declarative</a><ul>
<li class="toctree-l2"><a class="reference internal" href="declarative_styles.html">Declarative Mapping Styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_styles.html#using-a-declarative-base-class">Using a Declarative Base Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_styles.html#declarative-mapping-using-a-decorator-no-declarative-base">Declarative Mapping using a Decorator (no declarative base)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarative_tables.html">Table Configuration with Declarative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_tables.html#declarative-table-with-mapped-column">Declarative Table with <code class="docutils literal notranslate"><span class="pre">mapped_column()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#using-annotated-declarative-table-type-annotated-forms-for-mapped-column">Using Annotated Declarative Table (Type Annotated Forms for <code class="docutils literal notranslate"><span class="pre">mapped_column()</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#accessing-table-and-metadata">Accessing Table and Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#declarative-table-configuration">Declarative Table Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#explicit-schema-name-with-declarative-table">Explicit Schema Name with Declarative Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#setting-load-and-persistence-options-for-declarative-mapped-columns">Setting Load and Persistence Options for Declarative Mapped Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#naming-declarative-mapped-columns-explicitly">Naming Declarative Mapped Columns Explicitly</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#appending-additional-columns-to-an-existing-declarative-mapped-class">Appending additional columns to an existing Declarative mapped class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="declarative_tables.html#declarative-with-imperative-table-a-k-a-hybrid-declarative">Declarative with Imperative Table (a.k.a. Hybrid Declarative)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#alternate-attribute-names-for-mapping-table-columns">Alternate Attribute Names for Mapping Table Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#applying-load-persistence-and-mapping-options-for-imperative-table-columns">Applying Load, Persistence and Mapping Options for Imperative Table Columns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="declarative_tables.html#mapping-declaratively-with-reflected-tables">Mapping Declaratively with Reflected Tables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#using-deferredreflection">Using DeferredReflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#using-automap">Using Automap</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#automating-column-naming-schemes-from-reflected-tables">Automating Column Naming Schemes from Reflected Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#mapping-to-an-explicit-set-of-primary-key-columns">Mapping to an Explicit Set of Primary Key Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_tables.html#mapping-a-subset-of-table-columns">Mapping a Subset of Table Columns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarative_config.html">Mapper Configuration with Declarative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_config.html#defining-mapped-properties-with-declarative">Defining Mapped Properties with Declarative</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_config.html#mapper-configuration-options-with-declarative">Mapper Configuration Options with Declarative</a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarative_config.html#constructing-mapper-arguments-dynamically">Constructing mapper arguments dynamically</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="declarative_config.html#other-declarative-mapping-directives">Other Declarative Mapping Directives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarative_config.html#declare-last"><code class="docutils literal notranslate"><span class="pre">__declare_last__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_config.html#declare-first"><code class="docutils literal notranslate"><span class="pre">__declare_first__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_config.html#metadata"><code class="docutils literal notranslate"><span class="pre">metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_config.html#abstract"><code class="docutils literal notranslate"><span class="pre">__abstract__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_config.html#table-cls"><code class="docutils literal notranslate"><span class="pre">__table_cls__</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarative_mixins.html">Composing Mapped Hierarchies with Mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#augmenting-the-base">Augmenting the Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#mixing-in-columns">Mixing in Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#mixing-in-relationships">Mixing in Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#mixing-in-orm-column-property-and-other-orm-mapperproperty-classes">Mixing in <code class="xref py py-func docutils literal notranslate"><span class="pre">_orm.column_property()</span></code> and other <code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.MapperProperty</span></code> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#using-mixins-and-base-classes-with-mapped-inheritance-patterns">Using Mixins and Base Classes with Mapped Inheritance Patterns</a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarative_mixins.html#using-orm-declared-attr-with-inheriting-table-and-mapper-arguments">Using <code class="xref py py-func docutils literal notranslate"><span class="pre">_orm.declared_attr()</span></code> with inheriting <code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarative_mixins.html#using-orm-declared-attr-to-generate-table-specific-inheriting-columns">Using <code class="xref py py-func docutils literal notranslate"><span class="pre">_orm.declared_attr()</span></code> to generate table-specific inheriting columns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#combining-table-mapper-arguments-from-multiple-mixins">Combining Table/Mapper Arguments from Multiple Mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarative_mixins.html#creating-indexes-and-constraints-with-naming-conventions-on-mixins">Creating Indexes and Constraints with Naming Conventions on Mixins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataclasses.html">Integration with dataclasses and attrs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataclasses.html#declarative-dataclass-mapping">Declarative Dataclass Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#class-level-feature-configuration">Class level feature configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#attribute-configuration">Attribute Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataclasses.html#column-defaults">Column Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="dataclasses.html#integration-with-annotated">Integration with Annotated</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#using-mixins-and-abstract-superclasses">Using mixins and abstract superclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#relationship-configuration">Relationship Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#using-non-mapped-dataclass-fields">Using Non-Mapped Dataclass Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#integrating-with-alternate-dataclass-providers-such-as-pydantic">Integrating with Alternate Dataclass Providers such as Pydantic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataclasses.html#applying-orm-mappings-to-an-existing-dataclass-legacy-dataclass-use">Applying ORM Mappings to an existing dataclass (legacy dataclass use)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-pre-existing-dataclasses-using-declarative-with-imperative-table">Mapping pre-existing dataclasses using Declarative With Imperative Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-pre-existing-dataclasses-using-declarative-style-fields">Mapping pre-existing dataclasses using Declarative-style fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dataclasses.html#using-declarative-mixins-with-pre-existing-dataclasses">Using Declarative Mixins with pre-existing dataclasses</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-pre-existing-dataclasses-using-imperative-mapping">Mapping pre-existing dataclasses using Imperative Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataclasses.html#applying-orm-mappings-to-an-existing-attrs-class">Applying ORM mappings to an existing attrs class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-attrs-with-declarative-imperative-table">Mapping attrs with Declarative “Imperative Table”</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataclasses.html#mapping-attrs-with-imperative-mapping">Mapping attrs with Imperative Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapped_sql_expr.html">SQL Expressions as Mapped Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapped_sql_expr.html#using-a-hybrid">Using a Hybrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapped_sql_expr.html#using-column-property">Using column_property</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapped_sql_expr.html#adding-column-property-to-an-existing-declarative-mapped-class">Adding column_property() to an existing Declarative mapped class</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_sql_expr.html#composing-from-column-properties-at-mapping-time">Composing from Column Properties at Mapping Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapped_sql_expr.html#using-column-deferral-with-column-property">Using Column Deferral with <code class="docutils literal notranslate"><span class="pre">column_property()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapped_sql_expr.html#using-a-plain-descriptor">Using a plain descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapped_sql_expr.html#query-time-sql-expressions-as-mapped-attributes">Query-time SQL expressions as mapped attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapped_attributes.html">Changing Attribute Behavior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapped_attributes.html#simple-validators">Simple Validators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapped_attributes.html#sqlalchemy.orm.validates"><code class="docutils literal notranslate"><span class="pre">validates()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapped_attributes.html#using-custom-datatypes-at-the-core-level">Using Custom Datatypes at the Core Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapped_attributes.html#using-descriptors-and-hybrids">Using Descriptors and Hybrids</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapped_attributes.html#synonyms">Synonyms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapped_attributes.html#sqlalchemy.orm.synonym"><code class="docutils literal notranslate"><span class="pre">synonym()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapped_attributes.html#operator-customization">Operator Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="composites.html">Composite Column Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="composites.html#working-with-mapped-composite-column-types">Working with Mapped Composite Column Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="composites.html#other-mapping-forms-for-composites">Other mapping forms for composites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="composites.html#map-columns-directly-then-pass-to-composite">Map columns directly, then pass to composite</a></li>
<li class="toctree-l3"><a class="reference internal" href="composites.html#map-columns-directly-pass-attribute-names-to-composite">Map columns directly, pass attribute names to composite</a></li>
<li class="toctree-l3"><a class="reference internal" href="composites.html#imperative-mapping-and-imperative-table">Imperative mapping and imperative table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="composites.html#using-legacy-non-dataclasses">Using Legacy Non-Dataclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="composites.html#tracking-in-place-mutations-on-composites">Tracking In-Place Mutations on Composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="composites.html#redefining-comparison-operations-for-composites">Redefining Comparison Operations for Composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="composites.html#nesting-composites">Nesting Composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="composites.html#composite-api">Composite API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="composites.html#sqlalchemy.orm.composite"><code class="docutils literal notranslate"><span class="pre">composite()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Mapping Class Inheritance Hierarchies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#joined-table-inheritance">Joined Table Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#relationships-with-joined-inheritance">Relationships with Joined Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#loading-joined-inheritance-mappings">Loading Joined Inheritance Mappings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#single-table-inheritance">Single Table Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#resolving-column-conflicts-with-use-existing-column">Resolving Column Conflicts with <code class="docutils literal notranslate"><span class="pre">use_existing_column</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#relationships-with-single-table-inheritance">Relationships with Single Table Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#building-deeper-hierarchies-with-polymorphic-abstract">Building Deeper Hierarchies with <code class="docutils literal notranslate"><span class="pre">polymorphic_abstract</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#loading-single-inheritance-mappings">Loading Single Inheritance Mappings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#concrete-table-inheritance">Concrete Table Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#concrete-polymorphic-loading-configuration">Concrete Polymorphic Loading Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#abstract-concrete-classes">Abstract Concrete Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#classical-and-semi-classical-concrete-polymorphic-configuration">Classical and Semi-Classical Concrete Polymorphic Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#relationships-with-concrete-inheritance">Relationships with Concrete Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html#loading-concrete-inheritance-mappings">Loading Concrete Inheritance Mappings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nonstandard_mappings.html">Non-Traditional Mappings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#mapping-a-class-against-multiple-tables">Mapping a Class against Multiple Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#mapping-a-class-against-arbitrary-subqueries">Mapping a Class against Arbitrary Subqueries</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#multiple-mappers-for-one-class">Multiple Mappers for One Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Configuring a Version Counter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#simple-version-counting">Simple Version Counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#custom-version-counters-types">Custom Version Counters / Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#server-side-version-counters">Server Side Version Counters</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#programmatic-or-conditional-version-counters">Programmatic or Conditional Version Counters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapping_api.html">Class Mapping API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry"><code class="docutils literal notranslate"><span class="pre">registry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.__init__"><code class="docutils literal notranslate"><span class="pre">registry.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.as_declarative_base"><code class="docutils literal notranslate"><span class="pre">registry.as_declarative_base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.configure"><code class="docutils literal notranslate"><span class="pre">registry.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.dispose"><code class="docutils literal notranslate"><span class="pre">registry.dispose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.generate_base"><code class="docutils literal notranslate"><span class="pre">registry.generate_base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.map_declaratively"><code class="docutils literal notranslate"><span class="pre">registry.map_declaratively()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.map_imperatively"><code class="docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.mapped"><code class="docutils literal notranslate"><span class="pre">registry.mapped()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.mapped_as_dataclass"><code class="docutils literal notranslate"><span class="pre">registry.mapped_as_dataclass()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.mappers"><code class="docutils literal notranslate"><span class="pre">registry.mappers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.registry.update_type_annotation_map"><code class="docutils literal notranslate"><span class="pre">registry.update_type_annotation_map()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.add_mapped_attribute"><code class="docutils literal notranslate"><span class="pre">add_mapped_attribute()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.column_property"><code class="docutils literal notranslate"><span class="pre">column_property()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declarative_base"><code class="docutils literal notranslate"><span class="pre">declarative_base()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declarative_mixin"><code class="docutils literal notranslate"><span class="pre">declarative_mixin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.as_declarative"><code class="docutils literal notranslate"><span class="pre">as_declarative()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.mapped_column"><code class="docutils literal notranslate"><span class="pre">mapped_column()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr"><code class="docutils literal notranslate"><span class="pre">declared_attr</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr.cascading"><code class="docutils literal notranslate"><span class="pre">declared_attr.cascading</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.declared_attr.directive"><code class="docutils literal notranslate"><span class="pre">declared_attr.directive</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase.__mapper__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase.__mapper__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase.__mapper_args__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase.__mapper_args__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase.__table__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase.__table__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase.__table_args__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase.__table_args__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase.__tablename__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase.__tablename__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase.metadata"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase.metadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBase.registry"><code class="docutils literal notranslate"><span class="pre">DeclarativeBase.registry</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta.__mapper__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta.__mapper__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta.__mapper_args__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta.__mapper_args__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta.__table__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta.__table__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta.__table_args__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta.__table_args__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta.__tablename__"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta.__tablename__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta.metadata"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta.metadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.DeclarativeBaseNoMeta.registry"><code class="docutils literal notranslate"><span class="pre">DeclarativeBaseNoMeta.registry</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.has_inherited_table"><code class="docutils literal notranslate"><span class="pre">has_inherited_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.synonym_for"><code class="docutils literal notranslate"><span class="pre">synonym_for()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.object_mapper"><code class="docutils literal notranslate"><span class="pre">object_mapper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.class_mapper"><code class="docutils literal notranslate"><span class="pre">class_mapper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.configure_mappers"><code class="docutils literal notranslate"><span class="pre">configure_mappers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.clear_mappers"><code class="docutils literal notranslate"><span class="pre">clear_mappers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.util.identity_key"><code class="docutils literal notranslate"><span class="pre">identity_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.polymorphic_union"><code class="docutils literal notranslate"><span class="pre">polymorphic_union()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.orm_insert_sentinel"><code class="docutils literal notranslate"><span class="pre">orm_insert_sentinel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.reconstructor"><code class="docutils literal notranslate"><span class="pre">reconstructor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper"><code class="docutils literal notranslate"><span class="pre">Mapper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.__init__"><code class="docutils literal notranslate"><span class="pre">Mapper.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.add_properties"><code class="docutils literal notranslate"><span class="pre">Mapper.add_properties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.add_property"><code class="docutils literal notranslate"><span class="pre">Mapper.add_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.all_orm_descriptors"><code class="docutils literal notranslate"><span class="pre">Mapper.all_orm_descriptors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.attrs"><code class="docutils literal notranslate"><span class="pre">Mapper.attrs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.base_mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.base_mapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.c"><code class="docutils literal notranslate"><span class="pre">Mapper.c</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.cascade_iterator"><code class="docutils literal notranslate"><span class="pre">Mapper.cascade_iterator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.class_"><code class="docutils literal notranslate"><span class="pre">Mapper.class_</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.class_manager"><code class="docutils literal notranslate"><span class="pre">Mapper.class_manager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.column_attrs"><code class="docutils literal notranslate"><span class="pre">Mapper.column_attrs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.columns"><code class="docutils literal notranslate"><span class="pre">Mapper.columns</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.common_parent"><code class="docutils literal notranslate"><span class="pre">Mapper.common_parent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.composites"><code class="docutils literal notranslate"><span class="pre">Mapper.composites</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.concrete"><code class="docutils literal notranslate"><span class="pre">Mapper.concrete</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.configured"><code class="docutils literal notranslate"><span class="pre">Mapper.configured</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.entity"><code class="docutils literal notranslate"><span class="pre">Mapper.entity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.get_property"><code class="docutils literal notranslate"><span class="pre">Mapper.get_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.get_property_by_column"><code class="docutils literal notranslate"><span class="pre">Mapper.get_property_by_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.identity_key_from_instance"><code class="docutils literal notranslate"><span class="pre">Mapper.identity_key_from_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.identity_key_from_primary_key"><code class="docutils literal notranslate"><span class="pre">Mapper.identity_key_from_primary_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.identity_key_from_row"><code class="docutils literal notranslate"><span class="pre">Mapper.identity_key_from_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.inherits"><code class="docutils literal notranslate"><span class="pre">Mapper.inherits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.is_mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.is_mapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.is_sibling"><code class="docutils literal notranslate"><span class="pre">Mapper.is_sibling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.isa"><code class="docutils literal notranslate"><span class="pre">Mapper.isa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.iterate_properties"><code class="docutils literal notranslate"><span class="pre">Mapper.iterate_properties</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.local_table"><code class="docutils literal notranslate"><span class="pre">Mapper.local_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.mapped_table"><code class="docutils literal notranslate"><span class="pre">Mapper.mapped_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.mapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.non_primary"><code class="docutils literal notranslate"><span class="pre">Mapper.non_primary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.persist_selectable"><code class="docutils literal notranslate"><span class="pre">Mapper.persist_selectable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_identity"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_identity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_iterator"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_iterator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_map"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_map</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.polymorphic_on"><code class="docutils literal notranslate"><span class="pre">Mapper.polymorphic_on</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.primary_key"><code class="docutils literal notranslate"><span class="pre">Mapper.primary_key</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.primary_key_from_instance"><code class="docutils literal notranslate"><span class="pre">Mapper.primary_key_from_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.primary_mapper"><code class="docutils literal notranslate"><span class="pre">Mapper.primary_mapper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.relationships"><code class="docutils literal notranslate"><span class="pre">Mapper.relationships</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.selectable"><code class="docutils literal notranslate"><span class="pre">Mapper.selectable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.self_and_descendants"><code class="docutils literal notranslate"><span class="pre">Mapper.self_and_descendants</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.single"><code class="docutils literal notranslate"><span class="pre">Mapper.single</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.synonyms"><code class="docutils literal notranslate"><span class="pre">Mapper.synonyms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.tables"><code class="docutils literal notranslate"><span class="pre">Mapper.tables</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.validators"><code class="docutils literal notranslate"><span class="pre">Mapper.validators</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.Mapper.with_polymorphic_mappers"><code class="docutils literal notranslate"><span class="pre">Mapper.with_polymorphic_mappers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.MappedAsDataclass"><code class="docutils literal notranslate"><span class="pre">MappedAsDataclass</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html#sqlalchemy.orm.MappedClassProtocol"><code class="docutils literal notranslate"><span class="pre">MappedClassProtocol</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="quickstart.html" title="previous chapter">ORM Quick Start</a>
        Next:
        <a href="mapping_styles.html" title="next chapter">ORM Mapped Class Overview</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2024, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.

    Documentation last generated: Wed 17 Apr 2024 04:43:34 PM  EDT

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      document.documentElement.dataset.content_root = '../';

    </script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


